@import "@/styles/imports";

.container{
    display: grid;
    width: 100%;
    gap: 2.4rem;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    

    &__left{
       grid-column: 1/3;
        
        &__summary_container{
        padding: 2rem;
        border: 1px solid $col-border;
        border-radius: 1.6rem;
        flex: 1;

        .title{
            font-size: 1.6rem;
            font-weight: 700;
            color: #1B1E21;
            margin-bottom: 1.2rem;
            text-transform: uppercase;
        }

        .summary_item{
            @include flex;
            justify-content: space-between;
            gap: 3rem;
            margin-bottom: 1.2rem;

            h4{
                font-size: 1.4rem;
                font-weight: 400;
                color: #7B8086;
                }
                
                p{
                word-wrap: break-word;
                font-size: 1.4rem;
                font-weight: 700;
                color: #1B1E21;
            }

            .total{
                font-size: 1.8rem;
            }

            .ellipse_container{
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                max-width: 22rem;
            }
        }

        .rating_title{
            font-size: 1.4rem;
            font-weight: 700;
            color: #1B1E21;
            margin-bottom: 1.2rem;
        }

        @include screenMax("mobile"){
            padding: 1.6rem;
        }
    }

    .bottom_section{
        border-top: 1px solid $col-border;
        padding-top: 1rem;
        box-sizing: border-box;
    }

  

    }

    &__right{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }


    @include screenMax("mobile"){
        display: flex;
        flex-direction: column;
        gap: 1.6rem;

        &__left{
            grid-column: 1/2;
        }

        &__right{
            grid-column: 1/2;
        }
   
    }

}